{
  "name": "lalm-cli",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project . ./src/**/*.{ts,tsx} --fix",
    "dev": "nodemon --config nodemonConfig.json"
  },
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^12.0.10",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^3.5.2"
  }
}
